AppBienvenida/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AppBienvenida.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AppBienvenida">

    <ShellItem Route="login" x:Name="loginItem" FlyoutItemIsVisible="False" >
        <ShellContent
            Title="Login"
            ContentTemplate="{DataTemplate local:LoginPage}"
            Route="Login" />
    </ShellItem>
    <FlyoutItem 
        FlyoutDisplayOptions="AsMultipleItems"
        
                >
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />

        <ShellContent
                Title="Web"
                ContentTemplate="{DataTemplate local:WebPage}"
                Route="WebPage" />
        <ShellContent
                Title="Student"
                ContentTemplate="{DataTemplate local:StudentPage}"
                Route="Student" />
        <!--<ShellContent Title="Cats"
                          Icon="cat.png"
                          ContentTemplate="{DataTemplate views:CatsPage}" />
            <ShellContent Title="Dogs"
                          Icon="dog.png"
                          ContentTemplate="{DataTemplate views:DogsPage}" />-->
        <!--<ShellContent Title="Monkeys"
                      Icon="monkey.png"
                      ContentTemplate="{DataTemplate views:MonkeysPage}" />
        <ShellContent Title="Elephants"
                      Icon="elephant.png"
                      ContentTemplate="{DataTemplate views:ElephantsPage}" />
        <ShellContent Title="Bears"
                      Icon="bear.png"
                      ContentTemplate="{DataTemplate views:BearsPage}" />-->
    </FlyoutItem>

    <!--<ShellContent Title="About"
                  Icon="info.png"
                  ContentTemplate="{DataTemplate views:AboutPage}" />-->
</Shell>
